total pts: 0.786432M
test of HessianDetector::hessianResponse
CUDA::CPU
0.000544445::0.00065	@(672,674)
test of helper.cpp::halfImage
test pass.
CUDA:	0.000548s
CPU:	0.000423s
test of helper.cpp::doubleImage
test pass.
CUDA:	0.000588s
CPU:	0.010973s
test of helper.cpp::gaussianBlur
test pass.
CUDA:	0.002165s
CPU:	0.008236s
test of CUHessianDetector::detectPyramidKeypoints
test pass.
CUDA:	0.038378s
CPU:	0.112086s
test of helper.cpp::interpolate
test pass.
CUDA:	0.000884s
CPU:	1.6e-05s
shapes from GPU: 3008
CUDA:	0.686898s
Detected 4189 keypoints and 3051 affine shapes in 0.715088 sec.
