total pts: 0.786432M
test of HessianDetector::hessianResponse
CUDA::CPU
-3.10214::-3.1056	@(848,376)
CUDA::CPU
-0.182131::-0.182	@(985,306)
test of helper.cpp::halfImage
test pass.
CUDA:	0.000534s
CPU:	0.000469s
test of helper.cpp::doubleImage
test pass.
CUDA:	0.000606s
CPU:	0.010903s
test of helper.cpp::gaussianBlur
test pass.
CUDA:	0.002153s
CPU:	0.008741s
test of CUHessianDetector::detectPyramidKeypoints
test pass.
CUDA:	0.038056s
CPU:	0.109264s
test of helper.cpp::interpolate
test pass.
CUDA:	0.000864s
CPU:	1.6e-05s
shapes from GPU: 2479
CUDA:	0.499896s
Detected 3680 keypoints and 2557 affine shapes in 0.535826 sec.
