total pts: 0.786432M
test of HessianDetector::hessianResponse
CUDA::CPU
-8.1931::-8.1872	@(497,652)
test of helper.cpp::halfImage
test pass.
CUDA:	0.000549s
CPU:	0.000445s
test of helper.cpp::doubleImage
test pass.
CUDA:	0.000592s
CPU:	0.011061s
test of helper.cpp::gaussianBlur
test pass.
CUDA:	0.002182s
CPU:	0.008656s
test of CUHessianDetector::detectPyramidKeypoints
test pass.
CUDA:	0.03869s
CPU:	0.113781s
test of helper.cpp::interpolate
test pass.
CUDA:	0.000865s
CPU:	1.6e-05s
shapes from GPU: 3079
CUDA:	0.761085s
Detected 4447 keypoints and 3147 affine shapes in 0.763654 sec.
