total pts: 0.786432M
test of HessianDetector::hessianResponse
CUDA::CPU
-0.00165::-0.00155	@(210,164)
test of helper.cpp::halfImage
test pass.
CUDA:	0.000548s
CPU:	0.000431s
test of helper.cpp::doubleImage
test pass.
CUDA:	0.000588s
CPU:	0.010766s
test of helper.cpp::gaussianBlur
test pass.
CUDA:	0.002166s
CPU:	0.008689s
test of CUHessianDetector::detectPyramidKeypoints
test pass.
CUDA:	0.039625s
CPU:	0.117185s
test of helper.cpp::interpolate
test pass.
CUDA:	0.000855s
CPU:	1.6e-05s
shapes from GPU: 4143
CUDA:	0.823904s
Detected 5654 keypoints and 4183 affine shapes in 0.853799 sec.
